-- database: ./country.db

--> Create Table <--

CREATE TABLE `country` (
  `country_id` INTEGER,
  `country_code` TEXT,
  `country_name` TEXT,
  `left_side` BOOLEAN,
  `min_licence_age` INTEGER,
  PRIMARY KEY (`country_id`)
);

CREATE TABLE `traffic_rules` (
  `rule_id` INTEGER,
  `rule_name` TEXT,
  `rule_value` FLOAT,
  `country_id` INTEGER,
  PRIMARY KEY (`rule_id`),
  FOREIGN KEY (`country_id`) REFERENCES `country`(`country_id`)
);


--> Inserts <--

-- Inserting countries
INSERT INTO `country2` (`country_code`, `country_name`, `left_side`)
VALUES
('AF', 'Afghanistan', 0),
('AL', 'Albania', 0),
('DZ', 'Algeria', 0),
('AD', 'Andorra', 0),
('AO', 'Angola', 0),
('AG', 'Antigua and Barbuda', 1),
('AR', 'Argentina', 0),
('AM', 'Armenia', 0),
('AU', 'Australia', 1),
('AT', 'Austria', 0),
('AZ', 'Azerbaijan', 0),
('BS', 'Bahamas', 1),
('BH', 'Bahrain', 0),
('BD', 'Bangladesh', 1),
('BB', 'Barbados', 1),
('BY', 'Belarus', 0),
('BE', 'Belgium', 0),
('BZ', 'Belize', 0),
('BJ', 'Benin', 0),
('BT', 'Bhutan', 1),
('BO', 'Bolivia', 0),
('BA', 'Bosnia and Herzegovina', 0),
('BW', 'Botswana', 1),
('BR', 'Brazil', 0),
('BN', 'Brunei', 1),
('BG', 'Bulgaria', 0),
('BF', 'Burkina Faso', 0),
('BI', 'Burundi', 0),
('KH', 'Cambodia', 0),
('CM', 'Cameroon', 0),
('CA', 'Canada', 0),
('CV', 'Cape Verde', 0),
('CF', 'Central African Republic', 0),
('TD', 'Chad', 0),
('CL', 'Chile', 0),
('CN', 'China', 1),
('CO', 'Colombia', 0),
('KM', 'Comoros', 0),
('CR', 'Costa Rica', 0),
('HR', 'Croatia', 0),
('CU', 'Cuba', 0),
('CY', 'Cyprus', 1),
('CZ', 'Czech Republic', 0),
('CD', 'Democratic Republic of the Congo', 0),
('DK', 'Denmark', 0),
('DJ', 'Djibouti', 0),
('DM', 'Dominica', 1),
('DO', 'Dominican Republic', 0),
('EC', 'Ecuador', 0),
('EG', 'Egypt', 0),
('SV', 'El Salvador', 0),
('GQ', 'Equatorial Guinea', 0),
('ER', 'Eritrea', 0),
('EE', 'Estonia', 0),
('SZ', 'Eswatini', 1),
('ET', 'Ethiopia', 0),
('FJ', 'Fiji', 1),
('FI', 'Finland', 0),
('FR', 'France', 0),
('GA', 'Gabon', 0),
('GM', 'Gambia', 0),
('GE', 'Georgia', 0),
('DE', 'Germany', 0),
('GH', 'Ghana', 0),
('GR', 'Greece', 0),
('GD', 'Grenada', 1),
('GT', 'Guatemala', 0),
('GN', 'Guinea', 0),
('GW', 'Guinea-Bissau', 0),
('GY', 'Guyana', 1),
('HT', 'Haiti', 0),
('HN', 'Honduras', 0),
('HU', 'Hungary', 0),
('IS', 'Iceland', 0),
('IN', 'India', 1),
('ID', 'Indonesia', 1),
('IR', 'Iran', 0),
('IQ', 'Iraq', 0),
('IE', 'Ireland', 1),
('IL', 'Israel', 0),
('IT', 'Italy', 0),
('CI', 'Ivory Coast', 0),
('JM', 'Jamaica', 1),
('JP', 'Japan', 1),
('JO', 'Jordan', 0),
('KZ', 'Kazakhstan', 0),
('KE', 'Kenya', 1),
('KI', 'Kiribati', 1),
('KW', 'Kuwait', 0),
('KG', 'Kyrgyzstan', 0),
('LA', 'Laos', 0),
('LV', 'Latvia', 0),
('LB', 'Lebanon', 0),
('LS', 'Lesotho', 1),
('LR', 'Liberia', 0),
('LY', 'Libya', 0),
('LI', 'Liechtenstein', 0),
('LT', 'Lithuania', 0),
('LU', 'Luxembourg', 0),
('MG', 'Madagascar', 0),
('MW', 'Malawi', 1),
('MY', 'Malaysia', 1),
('MV', 'Maldives', 1),
('ML', 'Mali', 0),
('MT', 'Malta', 1),
('MH', 'Marshall Islands', 0),
('MR', 'Mauritania', 0),
('MU', 'Mauritius', 1),
('MX', 'Mexico', 0),
('FM', 'Micronesia', 0),
('MD', 'Moldova', 0),
('MC', 'Monaco', 0),
('MN', 'Mongolia', 0),
('ME', 'Montenegro', 0),
('MA', 'Morocco', 0),
('MZ', 'Mozambique', 1),
('MM', 'Myanmar', 0),
('NA', 'Namibia', 1),
('NR', 'Nauru', 1),
('NP', 'Nepal', 1),
('NL', 'Netherlands', 0),
('NZ', 'New Zealand', 1),
('NI', 'Nicaragua', 0),
('NE', 'Niger', 0),
('NG', 'Nigeria', 0),
('KP', 'North Korea', 0),
('MK', 'North Macedonia', 0),
('NO', 'Norway', 0),
('OM', 'Oman', 0),
('PK', 'Pakistan', 1),
('PW', 'Palau', 0),
('PS', 'Palestine', 0),
('PA', 'Panama', 0),
('PG', 'Papua New Guinea', 1),
('PY', 'Paraguay', 0),
('PE', 'Peru', 0),
('PH', 'Philippines', 0),
('PL', 'Poland', 0),
('PT', 'Portugal', 0),
('QA', 'Qatar', 0),
('CG', 'Republic of the Congo', 0),
('RO', 'Romania', 0),
('RU', 'Russia', 0),
('RW', 'Rwanda', 0),
('KN', 'Saint Kitts and Nevis', 1),
('LC', 'Saint Lucia', 1),
('VC', 'Saint Vincent and the Grenadines', 1),
('WS', 'Samoa', 1),
('SM', 'San Marino', 0),
('ST', 'São Tomé and Príncipe', 0),
('SA', 'Saudi Arabia', 0),
('SN', 'Senegal', 0),
('RS', 'Serbia', 0),
('SC', 'Seychelles', 1),
('SL', 'Sierra Leone', 0),
('SG', 'Singapore', 1),
('SK', 'Slovakia', 0),
('SI', 'Slovenia', 0),
('SB', 'Solomon Islands', 1),
('SO', 'Somalia', 0),
('ZA', 'South Africa', 1),
('KR', 'South Korea', 0),
('SS', 'South Sudan', 0),
('ES', 'Spain', 0),
('LK', 'Sri Lanka', 1),
('SD', 'Sudan', 0),
('SR', 'Suriname', 1),
('SE', 'Sweden', 0),
('CH', 'Switzerland', 0),
('SY', 'Syria', 0),
('TW', 'Tajikistan', 0),
('TZ', 'Tanzania', 1),
('TH', 'Thailand', 1),
('TL', 'Timor-Leste', 1),
('TG', 'Togo', 0),
('TO', 'Tonga', 1),
('TT', 'Trinidad and Tobago', 1),
('TN', 'Tunisia', 0),
('TR', 'Turkey', 0),
('TM', 'Turkmenistan', 0),
('TV', 'Tuvalu', 1),
('UG', 'Uganda', 1),
('UA', 'Ukraine', 0),
('AE', 'United Arab Emirates', 0),
('GB', 'United Kingdom', 1),
('US', 'United States', 0),
('UY', 'Uruguay', 0),
('UZ', 'Uzbekistan', 0),
('VU', 'Vanuatu', 0),
('VA', 'Vatican City', 0),
('VE', 'Venezuela', 0),
('VN', 'Vietnam', 0),
('YE', 'Yemen', 0),
('ZM', 'Zambia', 1),
('ZW', 'Zimbabwe', 1);


--> Inserting Alcohol Limit <--
INSERT INTO `traffic_rules` (`rule_id`, `rule_name`, `rule_value`, `country_id`)
VALUES
('1', 'Alcohol Limit', '0', '1'),
('2', 'Alcohol Limit', '0.5', '2'),
('3', 'Alcohol Limit', '0.2', '3'),
('4', 'Alcohol Limit', '0.5', '4'),
('5', 'Alcohol Limit', '0.6', '5'),
('6', 'Alcohol Limit', '0.8', '6'),
('7', 'Alcohol Limit', '0', '7'),
('8', 'Alcohol Limit', '0.4', '8'),
('9', 'Alcohol Limit', '0.5', '9'),
('10', 'Alcohol Limit', '0.5', '10'),
('11', 'Alcohol Limit', '0', '11'),
('12', 'Alcohol Limit', '0.8', '12'),
('13', 'Alcohol Limit', '0', '13'),
('14', 'Alcohol Limit', '0', '14'),
('15', 'Alcohol Limit', '-1', '15'),
('16', 'Alcohol Limit', '0.3', '16'),
('17', 'Alcohol Limit', '0.5', '17'),
('18', 'Alcohol Limit', '0.8', '18'),
('19', 'Alcohol Limit', '0.05', '19'),
('20', 'Alcohol Limit', '0.8', '20'),
('21', 'Alcohol Limit', '0.5', '21'),
('22', 'Alcohol Limit', '0.3', '22'),
('23', 'Alcohol Limit', '0.5', '23'),
('24', 'Alcohol Limit', '0', '24'),
('25', 'Alcohol Limit', '0.8', '25'),
('26', 'Alcohol Limit', '0.5', '26'),
('27', 'Alcohol Limit', '0.05', '27'),
('28', 'Alcohol Limit', '0.8', '28'),
('29', 'Alcohol Limit', '0.5', '29'),
('30', 'Alcohol Limit', '0.8', '30'),
('31', 'Alcohol Limit', '0.08', '31'),
('32', 'Alcohol Limit', '0.5', '32'),
('33', 'Alcohol Limit', '0.8', '33'),
('34', 'Alcohol Limit', '0.8', '34'),
('35', 'Alcohol Limit', '0.3', '35'),
('36', 'Alcohol Limit', '0.2', '36'),
('37', 'Alcohol Limit', '0.2', '37'),
('38', 'Alcohol Limit', '0', '38'),
('39', 'Alcohol Limit', '0.5', '39'),
('40', 'Alcohol Limit', '0.53', '40'),
('41', 'Alcohol Limit', '0.5', '41'),
('42', 'Alcohol Limit', '0.5', '42'),
('43', 'Alcohol Limit', '0.21', '43'),
('44', 'Alcohol Limit', '1', '44'),
('45', 'Alcohol Limit', '0.5', '45'),
('46', 'Alcohol Limit', '0.08', '46'),
('47', 'Alcohol Limit', '0.8', '47'),
('48', 'Alcohol Limit', '0.5', '48'),
('49', 'Alcohol Limit', '0.3', '49'),
('50', 'Alcohol Limit', '0.05', '50'),
('51', 'Alcohol Limit', '1', '51'),
('52', 'Alcohol Limit', '0.8', '52'),
('53', 'Alcohol Limit', '0.5', '53'),
('54', 'Alcohol Limit', '0.2', '54'),
('55', 'Alcohol Limit', '0.5', '55'),
('56', 'Alcohol Limit', '0.08', '56'),
('57', 'Alcohol Limit', '0.8', '57'),
('58', 'Alcohol Limit', '0.5', '58'),
('59', 'Alcohol Limit', '0.5', '59'),
('60', 'Alcohol Limit', '0.8', '60'),
('61', 'Alcohol Limit', '-1', '61'),
('62', 'Alcohol Limit', '0.3', '62'),
('63', 'Alcohol Limit', '0.5', '63'),
('64', 'Alcohol Limit', '0.8', '64'),
('65', 'Alcohol Limit', '0.5', '65'),
('66', 'Alcohol Limit', '-1', '66'),
('67', 'Alcohol Limit', '-1', '67'),
('68', 'Alcohol Limit', '0.08', '68'),
('69', 'Alcohol Limit', '-1', '69'),
('70', 'Alcohol Limit', '0.8', '70'),
('71', 'Alcohol Limit', '0.05', '71'),
('72', 'Alcohol Limit', '0.07', '72'),
('73', 'Alcohol Limit', '0', '73'),
('74', 'Alcohol Limit', '0.2', '74'),
('75', 'Alcohol Limit', '0.3', '75'),
('76', 'Alcohol Limit', '-1', '76'),
('77', 'Alcohol Limit', '0', '77'),
('78', 'Alcohol Limit', '0.04', '78'),
('79', 'Alcohol Limit', '0.5', '79'),
('80', 'Alcohol Limit', '0.5', '80'),
('81', 'Alcohol Limit', '0.5', '81'),
('82', 'Alcohol Limit', '0.08', '82'),
('83', 'Alcohol Limit', '0.8', '83'),
('84', 'Alcohol Limit', '0.3', '84'),
('85', 'Alcohol Limit', '0.08', '85'),
('86', 'Alcohol Limit', '0.5', '86'),
('87', 'Alcohol Limit', '0.8', '87'),
('88', 'Alcohol Limit', '0.8', '88'),
('89', 'Alcohol Limit', '-1', '89'),
('90', 'Alcohol Limit', '-1', '90'),
('91', 'Alcohol Limit', '0.8', '91'),
('92', 'Alcohol Limit', '0.5', '92'),
('93', 'Alcohol Limit', '0.5', '93'),
('94', 'Alcohol Limit', '0.8', '94'),
('95', 'Alcohol Limit', '0.53', '95'),
('96', 'Alcohol Limit', '-1', '96'),
('97', 'Alcohol Limit', '0.8', '97'),
('98', 'Alcohol Limit', '0.4', '98'),
('99', 'Alcohol Limit', '0.5', '99'),
('100', 'Alcohol Limit', '0.04', '100'),
('101', 'Alcohol Limit', '0.8', '101'),
('102', 'Alcohol Limit', '0.5', '102'),
('103', 'Alcohol Limit', '0', '103'),
('104', 'Alcohol Limit', '0.03', '104'),
('105', 'Alcohol Limit', '0.5', '105'),
('106', 'Alcohol Limit', '1.06', '106'),
('107', 'Alcohol Limit', '0', '107'),
('108', 'Alcohol Limit', '0.2', '108'),
('109', 'Alcohol Limit', '0.08', '109'),
('110', 'Alcohol Limit', '0.05', '110'),
('111', 'Alcohol Limit', '0.3', '111'),
('112', 'Alcohol Limit', '0.5', '112'),
('113', 'Alcohol Limit', '0.5', '113'),
('114', 'Alcohol Limit', '0.3', '114'),
('115', 'Alcohol Limit', '0.2', '115'),
('116', 'Alcohol Limit', '0.6', '116'),
('117', 'Alcohol Limit', '0.08', '117'),
('118', 'Alcohol Limit', '0.79', '118'),
('119', 'Alcohol Limit', '0.5', '119'),
('120', 'Alcohol Limit', '0', '120'),
('121', 'Alcohol Limit', '0.5', '121'),
('122', 'Alcohol Limit', '0.5', '122'),
('123', 'Alcohol Limit', '0.5', '123'),
('124', 'Alcohol Limit', '-1', '124'),
('125', 'Alcohol Limit', '0.5', '125'),
('126', 'Alcohol Limit', '-1', '126'),
('127', 'Alcohol Limit', '0.53', '127'),
('128', 'Alcohol Limit', '0.2', '128'),
('129', 'Alcohol Limit', '0.08', '129'),
('130', 'Alcohol Limit', '0', '130'),
('131', 'Alcohol Limit', '0.1', '131'),
('132', 'Alcohol Limit', '-1', '132'),
('133', 'Alcohol Limit', '0.5', '133'),
('134', 'Alcohol Limit', '-1', '134'),
('135', 'Alcohol Limit', '0', '135'),
('136', 'Alcohol Limit', '0.5', '136'),
('137', 'Alcohol Limit', '0.5', '137'),
('138', 'Alcohol Limit', '0.2', '138'),
('139', 'Alcohol Limit', '0.5', '139'),
('140', 'Alcohol Limit', '-1', '140'),
('141', 'Alcohol Limit', '0.8', '141'),
('142', 'Alcohol Limit', '0', '142'),
('143', 'Alcohol Limit', '0.3', '143'),
('144', 'Alcohol Limit', '0.8', '144'),
('145', 'Alcohol Limit', '0.8', '145'),
('146', 'Alcohol Limit', '0.8', '146'),
('147', 'Alcohol Limit', '-1', '147'),
('148', 'Alcohol Limit', '0.8', '148'),
('149', 'Alcohol Limit', '0.05', '149'),
('150', 'Alcohol Limit', '-1', '150'),
('151', 'Alcohol Limit', '0', '151'),
('152', 'Alcohol Limit', '-1', '152'),
('153', 'Alcohol Limit', '0.3', '153'),
('154', 'Alcohol Limit', '0.8', '154'),
('155', 'Alcohol Limit', '0.8', '155'),
('156', 'Alcohol Limit', '0.8', '156'),
('157', 'Alcohol Limit', '0', '157'),
('158', 'Alcohol Limit', '0.53', '158'),
('159', 'Alcohol Limit', '0.5', '159'),
('160', 'Alcohol Limit', '0', '160'),
('161', 'Alcohol Limit', '0.5', '161'),
('162', 'Alcohol Limit', '0.3', '162'),
('163', 'Alcohol Limit', '-1', '163'),
('164', 'Alcohol Limit', '0.5', '164'),
('165', 'Alcohol Limit', '0.06', '165'),
('166', 'Alcohol Limit', '0', '166'),
('167', 'Alcohol Limit', '0.5', '167'),
('168', 'Alcohol Limit', '0.2', '168'),
('169', 'Alcohol Limit', '0.5', '169'),
('170', 'Alcohol Limit', '-1', '170'),
('171', 'Alcohol Limit', '0', '171'),
('172', 'Alcohol Limit', '0.8', '172'),
('173', 'Alcohol Limit', '0.5', '173'),
('174', 'Alcohol Limit', '0.5', '174'),
('175', 'Alcohol Limit', '-1', '175'),
('176', 'Alcohol Limit', '0.3', '176'),
('177', 'Alcohol Limit', '0.8', '177'),
('178', 'Alcohol Limit', '0.5', '178'),
('179', 'Alcohol Limit', '0.5', '179'),
('180', 'Alcohol Limit', '-1', '180'),
('181', 'Alcohol Limit', '0.8', '181'),
('182', 'Alcohol Limit', '0.8', '182'),
('183', 'Alcohol Limit', '0.2', '183'),
('184', 'Alcohol Limit', '-1', '184'),
('185', 'Alcohol Limit', '0.08', '185'),
('186', 'Alcohol Limit', '0.8', '186'),
('187', 'Alcohol Limit', '0', '187'),
('188', 'Alcohol Limit', '-1', '188'),
('189', 'Alcohol Limit', '-1', '189'),
('190', 'Alcohol Limit', '-1', '190'),
('191', 'Alcohol Limit', '0.8', '191'),
('192', 'Alcohol Limit', '0', '192'),
('193', 'Alcohol Limit', '0', '193'),
('194', 'Alcohol Limit', '-1', '194'),
('195', 'Alcohol Limit', '0.8', '195');

--> Inserting traffic rules (just a sample) <--
INSERT INTO `traffic_rules` (`rule_name`, `rule_value`, `country_id`)
VALUES 
('Max Speed', 120.0, 1),
('Max Speed', 70.0, 2),
('Max Speed', 130.0, 3),
('Max Speed', 100.0, 4),
('Max Speed', 110.0, 5),
('Alcohol Limit', 0.08, 1),
('Alcohol Limit', 0.08, 2),
('Alcohol Limit', 0.05, 3),
('Alcohol Limit', 0.08, 4),
('Alcohol Limit', 0.05, 5);

--> Updating <--
UPDATE country
SET country_code = 'AD', left_side = '0',
SET country_code = 'AE', left_side = '0',
SET country_code = 'AF', left_side = '0',
SET country_code = 'AG', left_side = '1',
SET country_code = 'AL', left_side = '0',
SET country_code = 'AM', left_side = '0',
SET country_code = 'AO', left_side = '0',
SET country_code = 'AR', left_side = '0';



--> spreadsheet command: <--
----> =IMPORTHTML("https://en.wikipedia.org/wiki/List_of_minimum_driving_ages","table","2")