-- database: ./country.db

--> Create Table <--

CREATE TABLE `country` (
  `country_id` INTEGER,
  `country_name` TEXT,
  `left_side` BOOLEAN,
  `min_licence_age` INTEGER,
  PRIMARY KEY (`country_id`)
);

CREATE TABLE `traffic_rules` (
  `rule_id` INTEGER,
  `rule_name` TEXT,
  `rule_value` FLOAT,
  `country_id` INTEGER,
  PRIMARY KEY (`rule_id`),
  FOREIGN KEY (`country_id`) REFERENCES `country`(`country_id`)
);


--> Example Inserts <--

-- Inserting countries (for the sake of brevity, this is just a small sample)
INSERT INTO `country` (`country_name`, `left_side`, `min_licence_age`)
VALUES 
('United States', FALSE, 16),
('United Kingdom', TRUE, 17),
('Germany', FALSE, 18),
('Japan', TRUE, 18),
('Australia', TRUE, 18);

-- -- Inserting traffic rules (just a sample)
INSERT INTO `traffic_rules` (`rule_name`, `rule_value`, `country_id`)
VALUES 
('Max Speed', 120.0, 1),
('Max Speed', 70.0, 2),
('Max Speed', 130.0, 3),
('Max Speed', 100.0, 4),
('Max Speed', 110.0, 5),
('Alcohol Limit', 0.08, 1),
('Alcohol Limit', 0.08, 2),
('Alcohol Limit', 0.05, 3),
('Alcohol Limit', 0.08, 4),
('Alcohol Limit', 0.05, 5);


--> Min License Age Insert <--
-- Insert country flag codes, name, & their lowest min driving age
INSERT INTO `country` (`country_code`, `country_name`, `min_licence_age`)
VALUES
('AL', 'Albania', 18),
('DZ', 'Algeria', 18),
('AD', 'Andorra', 18),
('AO', 'Angola', 18),
('AR', 'Argentina', 18),
('AU', 'Australia', 15),
('AT', 'Austria', 17),
('AZ', 'Azerbaijan', 18),
('BS', 'Bahamas', 17),
('BH', 'Bahrain', 18),
('BD', 'Bangladesh', 18),
('BB', 'Barbados', 16),
('BY', 'Belarus', 18),
('BE', 'Belgium', 18),
('BZ', 'Belize', 18),
('BO', 'Bolivia', 18),
('BA', 'Bosnia and Herzegovina', 18),
('BW', 'Botswana', 18),
('BR', 'Brazil', 18),
('BG', 'Bulgaria', 18),
('KH', 'Cambodia', 18),
('CM', 'Cameroon', 16),
('CA', 'Canada', 14),
('CL', 'Chile', 18),
('CN', 'China', 18),
('CO', 'Colombia', 16),
('CR', 'Costa Rica', 18),
('HR', 'Croatia', 18),
('CY', 'Cyprus', 17),
('CZ', 'Czech Republic', 18),
('DK', 'Denmark', 17),
('DM', 'Dominica', 18),
('DO', 'Dominican Republic', 16),
('EC', 'Ecuador', 18),
('EG', 'Egypt', 18),
('SV', 'El Salvador', 15),
('EE', 'Estonia', 16),
('FJ', 'Fiji', 17),
('FI', 'Finland', 18),
('FR', 'France', 18),
('GA', 'Gabon', 18),
('GE', 'Georgia', 18),
('DE', 'Germany', 17),
('GH', 'Ghana', 21),
('GR', 'Greece', 18),
('GL', 'Greenland', 17),
('GP', 'Guadeloupe', 18),
('GU', 'Guam', 15),
('GT', 'Guatemala', 16),
('HT', 'Haiti', 18),
('HN', 'Honduras', 18),
('HK', 'Hong Kong', 18),
('HU', 'Hungary', 17),
('IS', 'Iceland', 16),
('IN', 'India', 18),
('ID', 'Indonesia', 17),
('IE', 'Ireland', 16),
('IL', 'Israel', 17),
('IT', 'Italy', 17),
('JM', 'Jamaica', 18),
('JP', 'Japan', 18),
('JO', 'Jordan', 18),
('KE', 'Kenya', 18),
('KW', 'Kuwait', 18),
('LA', 'Laos', 18),
('LV', 'Latvia', 18),
('LB', 'Lebanon', 18),
('LS', 'Lesotho', 18),
('LT', 'Lithuania', 18),
('LU', 'Luxembourg', 17),
('MW', 'Malawi', 18),
('MY', 'Malaysia', 17),
('ML', 'Mali', 18),
('MT', 'Malta', 18),
('MU', 'Mauritius', 18),
('MX', 'Mexico', 15),
('MD', 'Moldova', 18),
('ME', 'Montenegro', 18),
('MA', 'Morocco', 18),
('MZ', 'Mozambique', 18),
('NA', 'Namibia', 18),
('NL', 'Netherlands', 16),
('NC', 'New Caledonia', 17),
('NZ', 'New Zealand', 16),
('NI', 'Nicaragua', 18),
('NG', 'Nigeria', 18),
('MK', 'North Macedonia', 16),
('NO', 'Norway', 18),
('OM', 'Oman', 18),
('PK', 'Pakistan', 18),
('PA', 'Panama', 16),
('PG', 'Papua New Guinea', 18),
('PY', 'Paraguay', 18),
('PE', 'Peru', 18),
('PH', 'Philippines', 17),
('PL', 'Poland', 18),
('PT', 'Portugal', 18),
('PR', 'Puerto Rico', 16),
('QA', 'Qatar', 18),
('CG', 'Republic of the Congo', 18),
('RO', 'Romania', 18),
('LC', 'Saint Lucia', 18),
('WS', 'Samoa', 18),
('SA', 'Saudi Arabia', 17),
('SN', 'Senegal', 18),
('RS', 'Serbia', 16),
('SC', 'Seychelles', 18),
('SG', 'Singapore', 18),
('SK', 'Slovakia', 16),
('SI', 'Slovenia', 16),
('ZA', 'South Africa', 17),
('KR', 'South Korea', 18),
('ES', 'Spain', 18),
('LK', 'Sri Lanka', 18),
('SE', 'Sweden', 16),
('CH', 'Switzerland', 18),
('SY', 'Syria', 18),
('TW', 'Taiwan', 18),
('TZ', 'Tanzania', 18),
('TH', 'Thailand', 18),
('TG', 'Togo', 18),
('TT', 'Trinidad and Tobago', 17),
('TN', 'Tunisia', 18),
('TR', 'Turkey', 18),
('UG', 'Uganda', 18),
('UA', 'Ukraine', 18),
('GB', 'United Kingdom', 17),
('UY', 'Uruguay', 18),
('VU', 'Vanuatu', 23),
('VE', 'Venezuela', 18),
('VN', 'Vietnam', 18),
('YE', 'Yemen', 18),
('ZM', 'Zambia', 16),
('ZW', 'Zimbabwe', 16);
